<!DOCTYPE html>
<html>

<body>

    <head>
        <meta charset="utf-8">
        <title>Med Cabinet About Us page</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>

    <header>
        <h4>Med Cabinet</h4>
        <!-- logo -->
        <img>
    </header>

    <section>
        <!-- top left -->
        <div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Visit App</a>
            </nav>

            <div>
                <h2>About Med Cabinet: </h2>
                <p>
                    The issue this application adresses is ...
                </p>
            </div>
        </div>

        <!-- top right -->
        <div>
            <img>
            <!-- add bottom border -->
        </div>

    </section>

    <section>
        <h1>Our Team: </h1>

        <div>
            <!-- border around entire team member div -->

            <!-- team members listed in vertical rows -->
            <div>
                <h3>Team Lead: </h3>

                <h3>Web UI Developer: </h3>

            </div>

            <div>
                <h3>Web React 1: </h3>

                <h3>Web React 2</h3>

                <h3>Backend Developer: </h3>

            </div>

            <div>
                <h3>Machine Learning Engineer:</h3>

                <h3>Data Engineer: </h3>

            </div>

        </div>

    </section>

    <footer>
        <h4>Med Cabinet</h4>
        <!-- logo -->
        <img>
    </footer>

</body>

</html>